DB_HOST=localhost
DB_USER=root
DB_PASSWORD=WJ28@krhps
DB_NAME=voicesearch
PORT=5000
MONGO_URI=mongodb+srv://mayureshkahar777:Vbw0e2jYsWtBXJmW@cluster0.o5vp7gp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0